# Calendariof1android

./: README.md  build.gradle.kts  envexample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/universalmotorsporttimingcalenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalmotorsporttimingcalenda/: MainActivity.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/data/: F1DataSource.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/data/local/: F1Database.kt  F1LocalDataSource.kt  RaceDao.kt  RaceEntity.kt  RaceNotFoundException.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/data/model/: Race.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/data/remote/: AuthApi.kt  F1Api.kt  F1RemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/data/remote/model/: AuthModels.kt  CloudinaryConfig.kt  ErgastApiModel.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/data/repository/: AuthRepository.kt  F1Repository.kt  F1RepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  RemoteModule.kt  UmtcApplication.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/auth/: CreateProfileScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/common/: AppBottomBar.kt  AppDrawer.kt  AppTopBar.kt  UserAvatar.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/detail/: F1RaceDetailScreen.kt  F1RaceDetailViewModel.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/home/: HomeScreen.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/list/: F1RaceListScreen.kt  F1RaceListViewModel.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/universalmotorsporttimingcalenda/util/: DateUtils.kt  ErrorHandler.kt  FlagMapping.kt  GalleryHelper.kt  NotificationHelper.kt  NotificationScheduler.kt  SessionManager.kt  SessionNotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/universalmotorsporttimingcalenda/: ExampleUnitTest.kt
flask_calculator/static/css/: style.css
flask_calculator/static/js/: script.js
flask_calculator/templates/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
